
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.text{
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
}

.return-button {    
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-left:80px;
}
.title_info_more_number_proprietaria{
    display: flex;
    margin-top: 40px;
    margin-left:80px;
    font-size: 50px;
    color: black;
    height: 75px;
    margin-right: 80px;
}

.title_info_proprietaria h1{
  font-size: 60px;
}

.title_info_proprietaria{
  width:40%;
  height: 80px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  font-size: 35px; /* Adjust font size as needed */
  white-space: nowrap;
  margin-top: 40px;
}
.title_info_number {
  height: 50px; /* Ajuste a altura conforme necessário */
  display: flex;
  align-items: center;
  font-size: 50px; /* Ajuste o tamanho da fonte conforme necessário */
  white-space: nowrap;
  background-color: #ffa500;
  border-radius: 30px;
  padding: 30px 50px; /* Adicione padding conforme necessário */
  margin-top: 16px;
  text-overflow: ellipsis; /* Adiciona reticências para o texto que excede o contêiner */
  margin-left: 200px;
}



.room-images {
    position: relative;
    width: 100%;
    margin-top: 100px;  
}

.price_info{
    margin-left:80px;
    font-size: 500px;
    margin-bottom: 40px;
}
  
  .main-image {
    margin-top: 50px;
    margin-left: 87px;
    margin-bottom: 100px;
  }
  
  .other-images {
    position: absolute;
    top: 50px;
    left: calc(87px + 1300px + 20px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
  }
  
  .vertical-image {
    width: 200px;
    height: 120px;
  }


.description_info {
    margin-left:80px;
    font-size: 30px;
    margin-bottom: 40px;
    width: 75%;
    background-color: #b4b2b2;
}   


.info_contact {
  width:100%;
}

.info_contact_second {
  display: flex;
  flex-direction: column;
  position: relative;

}

#favorites_share{
  display: flex;
  gap: 90px;
  margin-left:425px;
  margin-top: 5px;
}

.info_contact_second img {
  width: 80px;
  height: auto; 
  cursor: pointer; 

  }

  .container {
    display: flex;
    font-size: 40px;
   }
   
   .column {
    width: 45%; 
    margin-right: 20px; 
    }
    .column-left {
      margin-left: -20px; /* Ajuste a margem esquerda da coluna esquerda para alinhar com o título */
    }
    
    .column-right {
      margin-right: -20px; 
    }
    .column ul {
      list-style-type: none;
      padding: 0;
    }
    
    .column li {
      margin-bottom: 60px;
    }
       
   .icon {
    margin-right: 30px; /* Espaçamento entre o ícone e o texto */
   }

    .mapcontainer{
      margin-left: 80px;
      width: 80%; /* Reduzindo a largura para 50% */
      height: 10%; /* Reduzindo a altura para 10% */
  }
  

   *:after, *:before {
    box-sizing: border-box;
   }
   
   
   #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
   }
   
   .dir-control {
    --borderWidth: 2;
    --buttonColor: hsl(0, 0%, 5%);
    --bg: hsl(0, 0%, 100%);
    --backdrop: transparent;
    --fontSize: 3;
    --horizontalPadding: 16;
    --verticalPadding: 8;
    background: var(--backdrop);
    border: calc(var(--borderWidth) * 2px) solid var(--buttonColor);
    border-radius: 9999px;
    text-align: center;
    line-height: 24px;
    color: var(--textColor, var(--buttonColor));
    cursor: pointer;
    font-size: calc(var(--fontSize) * 1rem);
    font-weight: bold;
    font-family: sans-serif;
    outline: transparent;
    padding: calc(var(--verticalPadding) * 1px) calc(var(--horizontalPadding) * 1px);
    position: relative;
    text-decoration: none;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    margin-right: 80px;
    margin-top: 18px;
    width: 300px;
    transition: transform 0.2s;
    transform: translate(0, calc(var(--y, 0) * 1%)) scale(var(--scale, 1));
   }
   
   .dir-control:hover {
    --y: -5;
    --scale: 1.05;
   }
   
   .dir-control:active {
    --y: 0;
    --scale: 0.95;
   }
   
   .dir-control span {
    -webkit-clip-path: var(--clip);
    bottom: calc(var(--borderWidth) * -1px);
    clip-path: var(--clip);
    left: calc(var(--borderWidth) * -1px);
    position: absolute;
    right: calc(var(--borderWidth) * -1px);
    top: calc(var(--borderWidth) * -1px);
    z-index: 1;
   }
   
   .dir-control span:nth-of-type(1):hover,
   .dir-control span:nth-of-type(2):hover,
   .dir-control span:nth-of-type(3):hover,
   .dir-control span:nth-of-type(4):hover {
    --clip: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 2;
   }
   
   .dir-control span:nth-of-type(1):hover ~ b:nth-of-type(1),
   .dir-control span:nth-of-type(2):hover ~ b:nth-of-type(2),
   .dir-control span:nth-of-type(3):hover ~ b:nth-of-type(3),
   .dir-control span:nth-of-type(4):hover ~ b:nth-of-type(4) {
    --clip: inset(0 0 0 0);
   }
   
   .dir-control span:nth-of-type(1) {
    --clip: polygon(0 0, 100% 0, 50% 50%, 50% 50%);
   }
   
   .dir-control span:nth-of-type(2) {
    --clip: polygon(100% 0, 100% 100%, 50% 50%);
   }
   
   .dir-control span:nth-of-type(3) {
    --clip: polygon(0 100%, 100% 100%, 50% 50%);
   }
   
   .dir-control span:nth-of-type(4) {
    --clip: polygon(0 0, 0 100%, 50% 50%);
   }
   
   .dir-control b {
    -webkit-clip-path: var(--clip);
    background: var(--slideColor, var(--buttonColor));
    border: calc(var(--borderWidth) * 1px) solid var(--buttonColor);
    bottom: calc(var(--borderWidth) * -1px);
    font-weight: bold;
    clip-path: var(--clip);
    color: var(--bg, #fafafa);
    left: calc(var(--borderWidth) * -1px);
    padding: calc(var(--verticalPadding) * 1px) calc(var(--horizontalPadding) * 1px);
    position: absolute;
    right: calc(var(--borderWidth) * -1px);
    top: calc(var(--borderWidth) * -1px);
    transition: clip-path .25s ease;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   .dir-control b:nth-of-type(1) {
    --clip: inset(0 0 100% 0);
   }
   
   .dir-control b:nth-of-type(2) {
    --clip: inset(0 0 0 100%);
   }
   
   .dir-control b:nth-of-type(3) {
    --clip: inset(100% 0 0 0);
   }
   
   .dir-control b:nth-of-type(4) {
    --clip: inset(0 100% 0 0);
   }
   
   .dir-control--secondary {
    --buttonColor: hsl(0, 0%, 100%);
    --bg: hsl(0, 0%, 5%);
   }
   
   .dir-control--filled {
    --backdrop: #c7edef;
    --slideColor: hsl(0, 0%, 5%);
    --textColor: hsl(0, 0%, 5%);
    --bg: #c7edef;
   }
   
   
   @media screen and (max-width: 1874px) {
  
    .price_info{
      margin-left:80px;
      font-size: 500px;
      margin-bottom: 40px;
      margin-top: 200px;
  }

  .room-images {
    flex-direction: column;
    gap: 10px; /* Adiciona um espaço entre as imagens */
    margin-top: 200px;
    display: flex;
   }
   
   .main-image {
    flex-direction: column;
    margin-top: 150px;
    object-fit: cover;
    margin-right:80px;
   }
   
   .other-images{
    position: absolute; /* Posiciona as imagens secundárias em relação ao contêiner .room-images */
    top: 100%; /* Posiciona as imagens secundárias logo abaixo da imagem principal */
    left: 0; /* Alinha as imagens secundárias à esquerda do contêiner */
    display: flex;
    flex-direction: row; /* Alinha as imagens secundárias em uma linha */
    gap: 10px; /* Espaçamento entre as imagens secundárias */
    margin-left: 80px;
   }
   
   .vertical-image {
    width: 200px; /* Define a largura da imagem */
    height: 120px; /* Define a altura da imagem */
    object-fit: cover; /* Garante que a imagem cubra todo o espaço disponível sem distorcer a proporção */

   }

    .title_info_more_number_proprietaria {
      flex-direction: column; /* Empilha os elementos verticalmente */
      text-align: center; /* Centraliza o texto */
      margin-bottom: 10px;
      margin-left: 0px;
    }

    .title_info_number {
      text-align: center; /* Centraliza o texto */
      justify-content: center; /* Centraliza o conteúdo */
      margin-top: 30px;
      margin-left: 0px;
    
    }

    .info_contact_second {
      display: flex;
      justify-content: space-between; /* Espaça os elementos igualmente ao longo do eixo horizontal */
      align-items: center; /* Alinha os elementos verticalmente no centro */
      gap: 20px; /* Espaçamento entre os elementos */
      padding: 0 80px; /* Padding horizontal para dar algum espaço nas laterais */
      margin-left: 0px;
      margin-right: 320px;
     }
     
     #favorites_share {
      display: flex;
      gap: 20px; /* Espaçamento entre os ícones */
      cursor: pointer;
      margin-right:190px;
     }
     
     #favorites_share img {
      width: 80px; /* Ajuste conforme necessário */
      height: auto; /* Mantém a proporção da imagem */
      margin-left: 100px;
     }

     

}